server {

    listen 443;
    server_name sso.dylanops.com;

    access_log          /var/log/nginx/sso.dylanops.access.log;
    error_log           /var/log/nginx/sso.dylanops.error.log;

    client_max_body_size 15M;
    keepalive_timeout   70;
    ssl_certificate     /opt/homebrew/etc/nginx/ssl/local.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/local.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass                http://localhost:8080;
      proxy_read_timeout        90;

      proxy_redirect      http://localhost:8080 https://sso.dylanops.com;
    }

}