# Security

quarkus.oidc.auth-server-url=https://localhost:8180/realms/review
quarkus.tls.trust-all=true

quarkus.oidc.client-id=com.dylanops.review.be
quarkus.oidc.credentials.secret=LGWUZwk7b5Ngvx1LQqRRAKRrsiiLKOwx


# Data source

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=mysql://localhost:3306/review

