# Security

quarkus.oidc.auth-server-url=https://localhost:8080/realms/review
quarkus.tls.trust-all=true

quarkus.oidc.client-id=com.dylanops.review.be
quarkus.oidc.credentials.secret=UpMRngAdCT7wuBLdkVvzdw2NLolRzIgS


# Data source

quarkus.datasource.db-kind=127.0.0.1
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=mysql://localhost:3306/review

